stages:
  labelling:
    cmd: python src/labelling.py data/csv/clinical-data.csv data/csv/pup.csv -o data/labels.csv
    deps:
    - data/csv/clinical-data.csv
    - data/csv/pup.csv
    - src/labelling.py
    outs:
    - data/labels.csv
  prepare:
    cmd: python src/prepare.py data/raw data/labels.csv data/prepared
    deps:
    - data/labels.csv
    - data/raw
    - src/prepare.py
    params:
    - prepare.seed
    - prepare.num_samples
    outs:
    - data/prepared
  extractframes:
    cmd: python src/images2frames.py data/prepared/labelled-images.csv data/prepared/scans data/frames
    deps:
    - data/prepared/labelled-images.csv
    - data/prepared/scans
    - src/images2frames.py
    params:
    - extractframes.n_frames
    outs:
    - data/frames
  evaluate:
    cmd: python src/evaluate.py data/frames data/evaluation
    deps:
    - data/frames
    - src/evaluate.py
    params:
    - evaluate.seed
    - evaluate.batch_size
    - evaluate.initial_learning_rate
    - evaluate.validation_split
    - evaluate.patience
    - evaluate.decay_rate
    - evaluate.max_epochs
    outs:
    - data/evaluation
  train:
    cmd: python src/train.py data/frames data/model
    deps:
    - data/frames
    - src/evaluate.py
    params:
    - train.seed
    - train.batch_size
    - train.initial_learning_rate
    - train.validation_split
    - train.patience
    - train.decay_rate
    - train.max_epochs
    outs:
    - data/model

